arrow==1.4.0
asgiref==3.11.0
binaryornot==0.4.4
cairocffi==1.7.1
CairoSVG==2.8.2
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cookiecutter==2.6.0
cssselect2==0.8.0
defusedxml==0.7.1
Django==5.2.9
django-browser-reload==1.21.0
django-htmx==1.27.0
django-tailwind==4.4.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
honcho==2.0.0
html5lib==1.1
idna==3.11
Jinja2==3.1.6
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==2.2.6
pillow==12.1.0
pycparser==2.23
Pygments==2.19.2
PyJWT==2.10.1
pyphen==0.17.2
pytailwindcss==0.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
requests==2.32.5
rich==14.2.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.5
text-unidecode==1.3
tinycss2==1.5.1
tzdata==2025.3
urllib3==2.6.3
WeasyPrint==52.5
webencodings==0.5.1
